<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FoxFive</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   </head>
   <style>
    .separator{
        display: flex;
        flex-direction: row;
        margin-left: 20%;
    }

    #ct{
        color: rgb(15, 152, 248);
        font-size: 22px;
        font-weight: bold;
    }


    #xj{
        border-color: blue;
    }

    .home1{
      text-decoration: none;
      color: #fff;
    }

    


   </style>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">inicio </a>
         <a href="#about">Sobre</a>
         <a href="#service">Serviços </a>
         <a href="#vehicles">mpssos veiculos</a>
         <a href="#testimonial">avaliaçoes</a>
         <a href="#contact">Contatos</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     
                  </div>
                  <div class="col-md-8 col-sm-8">
                     <div class="right_bottun">
                        <ul class="conat_info d_none ">
                           <strong><a class="home1" href="../ogistic/index.html">HOME</strong></a>
                           <li><a href="../ogistic/entrar.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                        <button class="openbtn" onclick="openNav()"><img src="images/menu_icon.png" alt="#"/> </button> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
                                   

                               <div class="separator"> 
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="ct">
                                          <h3 id="ct">Faça seu cadastro </h3>
                                         









                                              <style>
                                                  .usuario-conteudo {
                                                      background-color: #EEE;
                                                   padding: 20px 20px 10px 20px;
                                                      margin-top: 30px;
                                                  }
                                              </style>
                                              <div class="container" >
                                                  <div class="row">
                                                      <div class="col-md-6">
                                                          <div class="usuario-conteudo">
                                                              <form method="get" action=".">
                                                                  <div class="form-group">
                                                                      <label for="cep">Cep*</label>
                                                                      <input type="text" class="form-control" id="cep" placeholder="Informe o CEP" onblur="pesquisacep(this.value);" maxlength="8">
                                                                  </div>
                                                                  <div class="form-group">
                                                                      <label for="rua">Rua</label>
                                                                      <input type="text" class="form-control" id="rua" readonly>
                                                                  </div>
                                                                  <div class="form-group">
                                                                      <label for="bairro">Bairro</label>
                                                                      <input type="text" class="form-control" id="bairro" readonly>
                                                                  </div>
                                                                  <div class="form-group">
                                                                      <label for="cidade">Cidade</label>
                                                                      <input type="text" class="form-control" id="cidade" readonly>
                                                                  </div>
                                                                  <div class="form-group">
                                                                      <label for="estado">Estado</label>
                                                                      <input type="text" class="form-control" id="uf" readonly>
                                                                     </div>
                                                                     
                                                               
                                                               <div class="form-group">
                                                                   <label for="senha">Senha*</label>
                                                                   <input type="password" class="form-control" id="senha" placeholder="Informe a senha do usuário"
                                                                          maxlength="10" required>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label for="c_senha">Confirme a Senha*</label>
                                                                   <input type="password" class="form-control" id="c_senha" placeholder="Confirme a senha do usuário"
                                                                          maxlength="10" required>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label for="email">E-mail*</label>
                                                                   <input type="text" class="form-control" id="email" placeholder="E-mail do usuário"
                                                                          maxlength="50" required>
                                                                  <br>
                                                                  </div>
                                                              </form>
                                                              
                                                          </div>
                                          
                                                      </div>
                                                              </form>   
                                                          </div>
                                          



<br>
                                       <div class="col-md-12">
                                          <button class="get_now">CADASTRAR</button>
                                       </div>
                                    </form>
                                 </div>

                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                         
                                        
                                    </form>
                                 </div>

                                 </div>








                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
             
      </section>
      <!-- end banner -->
      <!-- about section -->
    
    
                  <div class="col-md-8">
                     <div class="map">
                       
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022<a href="https://html.design/"> Fox Five Logística</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--Scrip do CEP-->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
                                          <script src="js/cep.js"></script>

      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
      </script>
   </body>
</html>

