<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FoxFive</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">inicio </a>
         <a href="#about">Sobre</a>
         <a href="#service">Serviços </a>
         <a href="#vehicles">Nossos veículos</a>
         <a href="#avaliacoes">Avaliaçoes</a>
         <a href="#precos">Preços</a>
         <a href="#contact">Contatos</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     
                  </div>
                  <div class="col-md-8 col-sm-8">
                     <div class="right_bottun">
                        <ul class="conat_info d_none ">
                           <strong><a class="home1" href="./index.html">HOME</strong></a>
                           <li><a href="./entrar.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                        <button class="openbtn" onclick="openNav()"><img src="images/menu_icon.png" alt="#"/> </button> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide banner_slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>Fox Five Logística</h1>
                                 <span>
                                    O que queremos?<br>
                                    Ser a melhor transportadora de todo Brasil!
                                    Entregas de encomendas de forma rápida e segura.<br>
                                    <strong>Simule já uma estimativa de entrega de encomendas.</strong>
                                 </span>
                                 
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track.png" alt="#"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                         
                                          <h3>Faça seu cadastro para acompanhar ou enviar encomendas!</h3>
                                       </div>
                                       
                                       <div class="col-md-12">
                                          <button class="get_now"><a class="cad1" href="../ogistic/form.html">CADASTRAR</button></a>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>Fox Five Logística</h1>
                                 <span>Eleita uma das melhores transportadoras do país!
                                    <br>
                                    <strong>Buscamos sempre oferecer o melhor serviço para os nossos clientes.</strong>
                                 </span>
                     
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track.png" alt="#"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          
                                             <h3>Faça seu cadastro para acompanhar ou enviar encomendas!</h3>
                                          </div>
                                         
                                          <div class="col-md-12">
                                             <button class="get_now"><a class="cad1" href="../ogistic/form.html">CADASTRAR</button></a>
                                          </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>Fox Five Logística</h1>
                                 <span>Fornecemos o melhor serviço em todo país.
                                 <strong>Acompanhe a movimentação da sua encomenda com atualizações diárias.</strong>
                              </span>
                     
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track.png" alt="#"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <h3>Faça seu cadastro para acompanhar ou enviar encomendas!</h3>
                                       </div>
                                       
                                       <div class="col-md-12">
                                          <button class="get_now"><a class="cad1" href="../ogistic/form.html">CADASTRAR</button></a>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>


      
      <!-- end banner -->
      <!-- about section -->
      
      
      
      <div id="about" class="about ">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="about_right">
                     <figure><img src="images/ilustracao1.jpg" alt="#"/></figure>
                  </div>
               </div>

               


               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Sobre nós</h2>
                     <p>A Fox Five é uma das principais empresas do ramo de logóstica há 20 anos!<br>
                        O grupo iniciou suas atividades no curso de Desenvolvimento Web Full-stack da iniciativa Programadores Cariocas, onde um squad de cinco amigos apreendeu algumas necessidades do mercado e resolveu buscar soluções coletivas.
                        Neste sentido, a empresa emerge a partir da observação de que o campo da Logística necessitava de uma melhor organização e ofertas de serviços consistentes, de qualidade e com preços justos. Conquistamos nosso lugar no mercado nacional, e hoje, somos uma das melhores empresas da área em todo território brasileiro.
                        <br>
                        Conseguimos hoje atender todo o Brasil, priorizando sempre a transparência e os valores que norteiam as negociações com seus clientes e fornecedores, com ética e responsabilidade. sempre empenhados em buscar a satisfação dos nossos clientes, oferecendo serviços com qualidade e segurança.
                        <br>
                        Possuimos grandes equipes de profissionais treinados e capacitados para proporcionar um atendimento especializado com amplo conhecimento na logística.
                     </p>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- service section -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Nossos Serviços</h2>
                     <p>QUAIS SÃO OS BENEFÍCIOS?</p>
                  </div>
               </div>
            </div>
            <div class="row11">
               <div class="services11">
                  <div class="service_main">
                     
                     
                     <div class="service_box yell_colo">
                        <i><img src="images/ser3.png" alt="#"/></i>
                        <h4> Entregas com tempo máximo de 3 dias úteis</h4>
                     </div>
                     <div class="service_box yelldark_colo">
                        <i><img src="images/ser4.png" alt="#"/></i>
                        <h4>Preços acessíveis para qualquer região do Brasil</h4>
                     </div>
                     <div class="service_box yell_colo">
                        <i><img src="images/ser5.png" alt="#"/></i>
                        <h4>100% de segurança em casos de perda ou roubo
                        </h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end service section -->
      <!-- vehicles section -->
      <section id="vehicles" class="vehicles">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nossos veículos de Entregas</h2>
                     <p></p>
                  </div>
               </div>
            </div>
         </div>
         <div id="veh" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#veh" data-slide-to="0" class="active"></li>
               <li data-target="#veh" data-slide-to="1"></li>
               <li data-target="#veh" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/moto1.png" alt="#"/></figure>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc2.png" alt="#"/></figure>
                              </div>
                              <h3 class="blac_co">Truck</h3>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc3.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc1.png" alt="#"/></figure>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc2.png" alt="#"/></figure>
                              </div>
                              <h3 class="blac_co">Truck</h3>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc3.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc1.png" alt="#"/></figure>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc2.png" alt="#"/></figure>
                              </div>
                              <h3 class="blac_co">Truck</h3>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc3.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#veh" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#veh" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
         </div>
         <div class="container">
            <div class="row">
               
            </div>
         </div>
      </section>
      <!-- end vehicles section -->
      <!-- testimonial section -->
      <div id="testimonial" class="testimonial bottom_cross bottom_cross2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Desenvolvedores</h2>
                     <p>nternet. It uses a dictionary of over 200 Latin words, combined with .</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="testimonial_box">
                                          <figure><img src="images/brendo2.png" alt="#"/></figure>
                                          <h3>Brendo Matos <br><span class="kisu">( Ceo)</span></h3>
                                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 year</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="testimonial_box">
                                          <figure><img src="images/chayenne2.png" alt="#"/></figure>
                                          <h3>Chayenne Félix <br><span class="kisu">( Ceo)</span></h3>
                                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 year</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="full cross_layout">
                                          <div class="testimonial_box">
                                             <figure><img src="images/eduardo2.png" alt="#"/></figure>
                                             <h3>Eduardo <br><span class="kisu">( Ceo)</span></h3>
                                             <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 year</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="full cross_layout">
                                          <div class="testimonial_box">
                                             <figure><img src="images/leandro2.png" alt="#"/></figure>
                                             <h3>Leandro Ariel <br><span class="kisu">( Ceo)</span></h3>
                                             <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 year</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="full cross_layout">
                                          <div class="testimonial_box">
                                             <figure><img src="images/tallyson2.png" alt="#"/></figure>
                                             <h3>Tallyson Silva <br><span class="kisu">( Ceo)</span></h3>
                                             <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 year</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-caret-left" aria-hidden="true"></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-caret-right" aria-hidden="true"></i>
                     </a>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
      <!-- end testimonial section -->
      <!-- choose section -->
      <div class="choose">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>A Empresa:</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-5">
                  <div class="choose_box">
                     <i><img src="images/why1.png" alt="#"/></i>
                     <h3>Visão</h3>
                     <p>Construir um ponto em comum de conexão entre nós e os nossos clientes. A Fox Five Logística visa romper com 
                        a separação entre fornecedor de serviços e clientes, uma vez que a experiência do usuário precisa ser contemplada desde o início.
                     </p>
                  
                  </div>
               </div>
               <div class="col-md-5 offset-md-2">
                  <div class="choose_box">
                     <i><img src="images/why2.png" alt="#"/></i>
                     <h3>Missão</h3>
                     <p>A Fox Five Logística possui nã somente a missão de oferecer o melhor serviço aos clientes, como também tem um compromisso com a sustentabilidade. Nossa Empresa busca diminuir a utilização de energia de derivados dos combustiveis fósseis cada ano, visando até o ano de 2030 ter uma frota de serviços utilizando SOMENTE energia LIMPA!</p>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end choose section -->
      <!-- contact section -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2 id="avaliacoes">Avalie nossos serviços</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="con_bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-5">
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="contactus" placeholder="nome" type="text" name="Name"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Email" type="text" name="Email"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Telefone" type="type" name="Phone Number">                          
                           </div>
                           <div class="col-md-12">
                              <input class="contactusmess" placeholder="Mensagem" type="type" Message="Name">
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn">Enviar</button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-7">
                     <div class="co_tru">
                        <div id="testimonial11" class="testimonial bottom_cross bottom_cross2">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="titlepage">
                                       <h2>Avaliações dos clientes.</h2>
                                       
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-12">
                                    <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                                       <ol class="carousel-indicators">
                                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                          <li data-target="#myCarousel" data-slide-to="1"></li>
                                          <li data-target="#myCarousel" data-slide-to="2"></li>
                                       </ol>
                                       <div class="carousel-inner">
                                          <div class="carousel-item active">
                                             <div class="container">
                                                <div class="carousel-caption ">
                                                   <div class="row">
                                                      <div class="col-md-12">
                                                         <div class="testimonial_box">
                                                            <figure><img class="ctz" src="images/netshoes1.png" alt="#"/></figure>
                                                            <h3>Netshoes <br><span class="kisu"></span></h3>
                                                            <p> Alcançou níveis ótimos de desempenho e performance! As encomendas dos meus clientes costumam chegar com segurança pelo excelente trabalho de vocês.</p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="carousel-item">
                                             <div class="container">
                                                <div class="carousel-caption">
                                                   <div class="row">
                                                      <div class="col-md-12">
                                                         <div class="testimonial_box">
                                                            <figure><img class="ctz" src="images/kabum1.png" alt="#"/></figure>
                                                            <h3>Kabum<br><span class="kisu"></span></h3>
                                                            <p>Muita segurança até para encomendas sensíveis, execelente! Utilizar os serviços de vocês é a melhor opção para quem trabalha com produtos mais sensiveis e que exigem maiores precauções.</p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="carousel-item">
                                             <div class="container">
                                                <div class="carousel-caption">
                                                   <div class="row">
                                                      <div class="col-md-12">
                                                         <div class="full cross_layout">
                                                            <div class="testimonial_box">
                                                               <figure><img src="images/friboi1.png" alt="#"/></figure>
                                                               <h3>Friboi <br><span class="kisu"></span></h3>
                                                               <p>Velocidade, qualidade e segurança. Essas são sem dúvidas as palavras-chave que resumem o grande serviço de vocês.</p>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="carousel-item">
                                             <div class="container">
                                                <div class="carousel-caption">
                                                   <div class="row">
                                                      <div class="col-md-12">
                                                         <div class="full cross_layout">
                                                            <div class="testimonial_box">
                                                               <figure><img src="images/ame1.png" alt="#"/></figure>
                                                               <h3>AME <br><span class="kisu"></span></h3>
                                                               <p>Os motoboys mais valozes e furiosos com toda certeza estão aqui HAHAHAHAHA</p>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="carousel-item">
                                             <div class="container">
                                                <div class="carousel-caption">
                                                   <div class="row">
                                                      <div class="col-md-12">
                                                         <div class="full cross_layout">
                                                            <div class="testimonial_box">
                                                               <figure><img src="images/magalu1.png" alt="#"/></figure>
                                                               <h3>Magalu <br><span class="kisu"></span></h3>
                                                               <p>Muitissímo satisfeita pelo trabalho maravilhoso, recomendo muito! Sem dúvidas top 3 melhores transportadoras do Brasil com facilidade.</p>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    
                                    </div>
                                 </div>
                              </div>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer bottom_cross1">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Rio de Janeiro, RJ - BRASIL 
                        </li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Telefone : (21) 4002-8922</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>Email : foxfive5@gmail.com</li>
                     </ul>
                     <form class="bottom_form">
                        <h3>Mais informações</h3>
                        <input class="enter" placeholder="Login ou Email" type="text" name="Enter your email">
                        <button class="sub_btn">ENTRAR</button>
                        <br><br><br>
                        <div class="tabela" id="precos">
                        <strong>TABELA DE PREÇOS</strong>
                        <br>Até 10kg R$ 15,00
                        <br>Entre 11kg e 30kg = R$ 30,00 Reais
                        <br>Entre 31kg e 50kg = R$ 40,00 Reais
                        <br>Entre 51kg e 150kg = R$ 100,00 Reais
                        <br>Acima de 151kg = R$ 150,00 Reais + 10,00 Reais a cada quilograma acrescentado
                        </div>
                     </form>
                  </div>
                  <div class="col-md-8">
                     <div class="map">
                        <figure><img src="images/br.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022<a href="https://html.design/"> Fox Five Logística</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
      </script>
   </body>
</html>

