<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FoxFive</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   </head>
   <style>
    .separator{
        display: flex;
        flex-direction: row;
        margin-left: 20%;
    }

    #ct{
        color: white;
        font-size: 22px;
        font-weight: bold;
    }

    .col-md-6{
        background-color:  rgb(15, 151, 248);;
        padding-bottom: 5%;
        margin-left: 5%;
    
    }

    #meio1{
        text-align: center;
    }


    #xj{
        border-color: blue;
    }
   </style>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">inicio </a>
         <a href="#about">Sobre</a>
         <a href="#service">Serviços </a>
         <a href="#vehicles">mpssos veiculos</a>
         <a href="#testimonial">avaliaçoes</a>
         <a href="#contact">Contatos</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     
                  </div>
                  <div class="col-md-8 col-sm-8">
                     <div class="right_bottun">
                        <ul class="conat_info d_none ">
                           <strong><a class="home1" href="../ogistic/index.html">HOME</strong></a>
                 
                            <li><a href="../ogistic/entrar.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                        <button class="openbtn" onclick="openNav()"><img src="images/menu_icon.png" alt="#"/> </button> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
                                   

                               

                                 <div class="col-md-6">
                                    <form class="transfot" name="form1" id="meio1" onsubmit="formu()">
                                       <div class="col-md-12">
                                         
                                          <h3 id="ct"></h3>
                                       </div>
                                       <div class="col-md-12">
                                        
                                          <input class="transfot_form" placeholder="E-MAIL" type="text" name="email" id="email" required>
                                       </div>
                                       
                                       <div class="col-md-12">
                                          <br><button class="get_now" id="senha" value="enviar">ENVIAR</button>
                                       </div>
                                    </form>
                                 </div>

                                 </div>








                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
             
      </section>
      <!-- end banner -->
      <!-- about section -->
    
    
                  <div class="col-md-8">
                     <div class="map">
                       
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022<a href="https://html.design/"> Fox Five Logística</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--Scrip do CEP-->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
                                          <script src="js/cep.js"></script>

      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>


         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
      </script>
   </body>
</html>
<script src="/ogistic/js/funcao.js"></script>

